*** BACKUS-NAUR FORM ***
 
** LEXER **

<DIGIT>                  ::= "0" | ... | "9" ;

<LETTER>                 ::=   "A" | "B" | "C" | "D" | "E" | "F" | "G"
                             | "H" | "I" | "J" | "K" | "L" | "M" | "N"
                             | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
                             | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
                             | "c" | "d" | "e" | "f" | "g" | "h" | "i"
                             | "j" | "k" | "l" | "m" | "n" | "o" | "p"
                             | "q" | "r" | "s" | "t" | "u" | "v" | "w"
                             | "x" | "y" | "z" ;

<LETTER_OR_UNDERSCORE>   ::= <LETTER> | "_" ;

<BOOL_L>                 ::= "true" | "false" ;

<CHAR_L>                 ::= "'" ALL_ASCII_CHARACTERS "'" ;

<INT_L>                  ::= <DIGIT>+ ;

<LONG_L>                 ::= <DIGIT>+ ;

<STRING_L>               ::= """ ALL_ASCII_CHARACTERS+ """

<MUL>                    ::= "*"

<DIV>                    ::= "/"

<PLUS>                   ::= "+"

<MINUS>                  ::= "-"

<MOD>                    ::= "%"

<ASSGN>                  ::= "="

<BIT_OR>                 ::= "|"

<BIT_AND>                ::= "&"

<BIT_XOR>                ::= "^"

<GT>                     ::= ">"

<SAR>                    ::= ">>"

<SHR>                    ::= ">>>"

<LT>                     ::= "<"

<SHL>                    ::= "<<"

<NOT>                    ::= "!"       

<MUL_EQ>                 ::= "*="  

<EXP>                    ::= "**"

<LPARAN>                 ::= "("  

<RPARAN>                 ::= ")"

<LBRACE>                 ::= "{"

<RBRACE>                 ::= "}"

<SEMI_COL>               ::= ";"

<COMMA>                  ::= ","

<BIT_NOT>                ::= "~"

<DIV_EQ>                 ::= "/="

<PLUS_EQ>                ::= "+="

<INC>                    ::= "++"

<MINUS_EQ>               ::= "-="

<DEC>                    ::= "--"

<MOD_EQ>                 ::= "%="

<EQ>                     ::= "=="

<BIT_OR_EQ>              ::= "|="

<LOGIC_OR>               ::= "||"

<BIT_AND_EQ>             ::= "&="

<LOGIC_AND>              ::= "&&"

<BIT_XOR_EQ>             ::= "^="

<GT_EQ>                  ::= ">="

<SAR_EQ>                 ::= ">>="

<SHR_EQ>                 ::= ">>>=" 

<LT_EQ>                  ::= "<="

<SHL_EQ>                 ::= "<<=" 

<NOT_EQ>                 ::= "!="

<FAT_ARROW>              ::= "=>"

<VAR>                    ::= <LETTER_OR_UNDERSCORE>+ <DIGIT>+? 

<IS>                     ::= "is"

