*** BACKUS-NAUR FORM ***
 
** LEXER **

<DIGIT>         ::= "0" | ... | "9" ;

<CHAR_L>        ::= "'" ALL_ASCII_CHARACTERS "'" ;

<INT_L>         ::= <DIGIT>+ ;

<LONG_L>        ::= <DIGIT>+ ;

<STRING_L>      ::= """ ALL_ASCII_CHARACTERS+ """

<MUL>           ::= "*"

<DIV>           ::= "/"

<PLUS>          ::= "+"

<MINUS>         ::= "-"

<MOD>           ::= "%"

<ASSGN>         ::= "="

<BIT_OR>        ::= "|"

<BIT_AND>       ::= "&"

<BIT_XOR>       ::= "^"

<GT>            ::= ">"

<SAR>           ::= ">>"

<SHR>           ::= ">>>"

<LT>            ::= "<"

<SHL>           ::= "<<"

<NOT>           ::= "!"       

<MUL_EQ>        ::= "*="  

<EXP>           ::= "**"

<LPARAN>        ::= "("  

<RPARAN>        ::= ")"

<LBRACE>        ::= "{"

<RBRACE>        ::= "}"

<SEMI_COL>      ::= ";"

<COMMA>         ::= ","

<BIT_NOT>       ::= "~"

<DIV_EQ>        ::= "/="

<PLUS_EQ>       ::= "+="

<INC>           ::= "++"

<MINUS_EQ>      ::= "-="

<DEC>           ::= "--"

<MOD_EQ>        ::= "%="

<EQ>            ::= "=="

<BIT_OR_EQ>     ::= "|="

<LOGIC_OR>      ::= "||"

<BIT_AND_EQ>    ::= "&="

<LOGIC_AND>     ::= "&&"

<BIT_XOR_EQ>    ::= "^="

<GT_EQ>         ::= ">="

<SAR_EQ>        ::= ">>="

<SHR_EQ>        ::= ">>>=" 

<LT_EQ>         ::= "<="

<SHL_EQ>        ::= "<<=" 

<NOT_EQ>        ::= "!="

<FAT_ARROW>     ::= "=>"